# app-simple-maven

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.frogbot/: frogbot-config.yml
.github/workflows/: frogbot-maven.yml  frogbot-scan-pr.yml  frogbot-scan-pull-request.yml  frogbot-scan-repository.yml
.jfrog/projects/: maven.yaml
src/main/java/com/jfrog/maven/: AppSimple.java
src/main/resources/: app.yml  application.properties
