<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>app-simple-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.1.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!--<tagBase>https://github.com/FutaoSmile/starter-fustack</tagBase>-->
                        <!--是否自动为子模块分配父版本。如果设置为false，将提示用户输入每个子模块的版本。-->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!--tag标签名-->
                        <tagNameFormat>v${version}</tagNameFormat>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <!--可读的SCM地址-->
        <!--<connection>scm:git:github.com/slash-l/app-simple-maven.git</connection>-->
        <!--可写的SCM地址-->
        <developerConnection>scm:git:https://github.com/slash-l/app-simple-maven.git</developerConnection>
        <!--可以在浏览器中访问的scm地址-->
        <!--<url>https://github.com/slash-l/app-simple-maven</url>-->
        <!--设置tagName-->
        <tag>my-branch</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Enterprise releases</name>
            <url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Enterprise snapshots</name>
            <url>https://demo.jfrogchina.com/artifactory/slash-maven-virtual</url>
        </snapshotRepository>

<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>slash-host11-releases</name>-->
<!--            <url>http://60.205.112.114:8084/repository/slash-nexus-maven-host</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>slash-host11-snapshots</name>-->
<!--            <url>http://60.205.112.114:8084/repository/slash-nexus-maven-host</url>-->
<!--        </snapshotRepository>-->

    </distributionManagement>

</project>