<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>app-simple-maven</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.24</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Enterprise SaaS-releases</name>
            <url>https://soleng.jfrog.io/artifactory/slash-maven-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Enterprise SaaS-snapshots</name>
            <url>https://soleng.jfrog.io/artifactory/slash-maven-virtual</url>
        </snapshotRepository>

<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>jfrog-platform-artifactory-0-releases</name>-->
<!--            <url>https://artifactory.ab-inbev.cn/artifactory/bw-maven-virtual</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>jfrog-platform-artifactory-0-snapshots</name>-->
<!--            <url>https://artifactory.ab-inbev.cn/artifactory/bw-maven-virtual</url>-->
<!--        </snapshotRepository>-->

<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>rt-server-releases</name>-->
<!--            <url>http://192.168.1.21:8082/artifactory/slash-maven-virtual</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>rt-server-snapshots</name>-->
<!--            <url>http://192.168.1.21:8082/artifactory/slash-maven-virtual</url>-->
<!--        </snapshotRepository>-->

    </distributionManagement>

</project>